{
  "name": "SSDD-Javascript-Demo",
  "version": "1.0.0",
  "description": "SSDD Javascript Demo App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Øyvind Rønne, GBS IT SIT",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4"
  }
}
